a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:33:"
		
		
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"News - MyAnimeList.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://myanimelist.net/forum/?board=15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"MyAnimeList.net News Feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:11:{i:0;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Movie for TV Anime &#039;K&#039; Due in 2014
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=605723&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"According to Twitter from magazine Bessatsu Spoon.2Di, in the fan event for the TV anime "<!--link--><a href="http://myanimelist.net/anime/14467/K">K</a>" today, it was announced there will be a movie for the series and the tentative release date is set in 2014. No other information is available yet. <br />
<br />
Source: <!--link--><a href="http://twitter.com/spoon_B/status/338616676927016960">Twitter of Bessatsu Spoon.2Di</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 May 2013 07:27:30 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:3:"
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Eve no Jikan Kickstarter
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=604897&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1014:"<!--link--><a href="http://myanimelist.net/anime/7465/Eve_no_Jikan_%28Movie%29">Eve no Jikan</a>, also known as Time of Eve, has launched on Kickstarter. The six ONAs that were forged into a movie are now ready for an international Blu-Ray release with the help of its fans. <br />
<br />
Features of the Blu-Ray include:<br />
<ul><br />
<li>a 40 page artbook<br />
<li>8 exclusive postcards<br />
<li>Region Free BD<br />
<li>English, Spanish, French, Italian and German Subtitles<br />
<li>Subtitled, exclusive interviews with the main cast and <!--link--><a href="http://myanimelist.net/people/6072/Yoshiura_Yasuhiro">Yasuhiro Yoshiura</a><br />
</ul></ol><br />
The project reached its goal of $18,000, but pledges are still being accepted.<br />
<br />
Source: <!--link--><a href="http://www.kickstarter.com/projects/693293489/time-of-eve-the-movie-on-blu-ray">Eve no Jikan on Kickstarter</a><br />
			<br />
			Story by <!--profile--><a href="http://myanimelist.net/profile/Frontalbrise">Frontalbrise</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 May 2013 16:02:39 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Sword Art Online to Air on Toonami Starting in August
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=604893&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1688:"According to their panel at Anime Boston, <!--link--><a href="http://myanimelist.net/anime.php?p=493">Aniplex of America</a> announced that the anime series <!--link--><a href="http://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a> is to air on Toonami this August. <br />
<br />
Aniplex of America also outlined its home video release of Sword Art Online on Blu-ray and DVD as well as its re-release of <!--link--><a href="http://myanimelist.net/anime/9919/Ao_no_Exorcist">Blue Exorcist</a> on DVD and for the first time on Blu-ray.<br />
<br />
The dub cast for Sword Art Online stars <!--link--><a href="http://myanimelist.net/people/732/Bryce_Papenbrook">Bryce Papenbrook</a> as Kirito and <!--link--><a href="http://myanimelist.net/people/1650/Cherami_Leigh">Cherami Leigh</a> as Asuna. Other cast members include <!--link--><a href="http://myanimelist.net/people/11369/Cassandra_Lee_Morris">Cassandra Lee Morris</a> as Leafa, <!--link--><a href="http://myanimelist.net/people/12344/Christine_Marie_Cabanos">Christine Marie Cabanos</a> as Silica, <!--link--><a href="http://myanimelist.net/people/14285/Sarah_Williams">Sarah Williams as Lisbeth</a>, and <!--link--><a href="http://myanimelist.net/people/340/Patrick_Seitz">Patrick Seitz</a> as Agil.<br />
<br />
<!--link--><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=C8Jl_-b7ju0">Sword Art Online dub trailer</a> from AniplexUSA.<br />
<br />
Source: <!--link--><a href="http://www.animenewsnetwork.com/news/2013-05-24/sword-art-online-to-air-on-toonami-starting-in-august">ANN</a><br />
			<br />
			Story by <!--profile--><a href="http://myanimelist.net/profile/Stark700">Stark700</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 May 2013 15:46:40 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Japan&#039;s Weekly Manga and Light Novel Rankings for May 6th - 12th
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=603631&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11466:"The weekly manga and light novels rankings for May 6th - 12th<br />
<br />
Rank / This week's sales by copies / Cumulative sales / Titles<br />
<br />
<strong>Manga</strong><br />
*1, 132,529 *,473,936 <!--link--><a href="http://myanimelist.net/manga/39883/Ansatsu_Kyoushitsu">Ansatsu Kyoushitsu</a> Vol.4<br />
*2, 130,454 *,537,199 <!--link--><a href="http://myanimelist.net/manga/11652/Kuroko_no_Basket">Kuroko no Basket</a> Vol.22<br />
*3, *96,868 *,311,311 <!--link--><a href="http://myanimelist.net/manga/7887/Toriko">Toriko</a> Vol.24<br />
*4, *83,176 *,281,149 <!--link--><a href="http://myanimelist.net/manga.php?id=44">Gintama</a> Vol.49<br />
*5, *68,054 *,796,249 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.10<br />
*6, *60,548 *,*60,548 <!--link--><a href="http://myanimelist.net/manga.php?id=20593">Btooom!</a> Vol.11<br />
*7, *59,975 1,237,352 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.3<br />
*8, *59,486 *,*59,486 <!--link--><a href="http://myanimelist.net/manga/25906/Ane_no_Kekkon">Ane no Kekkon</a> Vol.5<br />
*9, *58,788 1,282,814 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.2<br />
10, *58,564 1,112,865 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.4<br />
<br />
11, *58,353 1,068,075 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.5<br />
12, *58,168 *,207,150 <!--link--><a href="http://myanimelist.net/manga/35243/High_Kyuu">High Kyuu!!</a> Vol.6<br />
13, *58,019 1,022,344 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.6<br />
14, *57,629 *,909,462 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.8<br />
15, *57,183 *,938,847 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.7<br />
16, *56,125 1,316,496 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.1<br />
17, *55,231 *,872,744 <!--link--><a href="http://myanimelist.net/manga/23390/Shingeki_no_Kyojin">Shingeki no Kyojin</a> Vol.9<br />
18, *53,832 *,158,335 <!--link--><a href="http://myanimelist.net/manga/10010/Beelzebub">Beelzebub</a> Vol.21<br />
19, *52,669 *,*52,669 <!--link--><a href="http://myanimelist.net/manga/16572/Shaman_King:_Flowers">Shaman King: Flowers</a> Vol.3<br />
20, *46,111 *,409,184 <!--link--><a href="http://myanimelist.net/manga/24294/Ao_Haru_Ride">Ao Haru Ride</a> Vol.7<br />
<br />
21, *45,292 *,*45,292 <!--link--><a href="http://myanimelist.net/manga/11061">Amanchu!</a> Vol.6<br />
22, *41,272 *,*41,272 <!--link--><a href="http://myanimelist.net/manga.php?id=23627">Yowamushi Pedal</a> Vol.28<br />
23, *38,981 *,*99,701 <!--link--><a href="http://myanimelist.net/manga/618/Vampire_Knight">Vampire Knight</a> Vol.18<br />
24, *34,484 *,398,504 <!--link--><a href="http://myanimelist.net/manga/656/Vagabond">Vagabond</a> Vol.35<br />
25, *34,121 *,*34,121 <!--link--><a href="http://myanimelist.net/manga.php?id=27395">87 Clockers</a> Vol.3<br />
26, *32,581 *,*80,265 <!--link--><a href="http://myanimelist.net/manga/25297">Kangoku Gakuen</a> Vol.8<br />
27, *31,737 *,*91,095 <!--link--><a href="http://myanimelist.net/manga/43661/Owari_no_Seraph">Owari no Seraph</a> Vol.2<br />
28, *31,678 *,*31,678 <!--link--><a href="http://myanimelist.net/manga/19896/Witch_Craft_Works">Witch Craft Works</a> Vol.5<br />
29, *30,757 *,*30,757 <!--link--><a href="http://myanimelist.net/manga/32315/Biohazard:_Marhawa_Desire">Biohazard: Marhawa Desire</a> Vol.4<br />
30, *30,254 *,336,029 <!--link--><a href="http://myanimelist.net/manga/994/Ookiku_Furikabutte">Ookiku Furikabutte</a> Vol.21<br />
<br />
<strong>Rank 31 - 50</strong><br />
<div class="spoiler"><input type="button" class="button" onClick="this.nextSibling.nextSibling.style.display='block';this.style.display='none';" value="Show spoiler"> <span class="spoiler_content" style="display:none"><input type="button" class="button" onClick="this.parentNode.style.display='none';this.parentNode.parentNode.childNodes[0].style.display='block';" value="Hide spoiler"><br>31, *29,761 *,*89,073 <!--link--><a href="http://myanimelist.net/manga/37755/Saiki_Kusuo_no_%CE%A8_Nan">Saiki Kusou no Ψ Nan</a> Vol.4<br />
32, *25,825 *,586,324 <!--link--><a href="http://myanimelist.net/manga/48649/Sakamoto_desu_ga">Sakamoto desu ga</a> Vol.1<br />
33, *24,908 *,161,350 <!--link--><a href="http://myanimelist.net/manga/14154/Arakawa_Under_the_Bridge">Arakawa Under the Bridge</a> Vol.13<br />
34, *24,553 *,*24,553 <!--link--><a href="http://myanimelist.net/manga/24822">Trinity Seven: 7-nin no Mahoutsukai</a> Vol.6<br />
35, *23,082 *,*23,082 <!--link--><a href="http://myanimelist.net/manga/14568/Clover">Clover</a> Vol.31<br />
36, *22,822 *,568,950 <!--link--><a href="http://myanimelist.net/manga/25096/Gin_no_Saji">Silver Spoon</a> Vol.7<br />
37, *22,626 *,474,717 <!--link--><a href="http://myanimelist.net/manga/598/Fairy_Tail">Fairy Tail</a> Vol.37<br />
38, *22,553 *,114,756 <!--link--><a href="http://myanimelist.net/manga/47074/Miseinen_dakedo_Kodomo_ja_Nai">Miseinen dakedo Kodomo ja Nai</a> Vol.1<br />
39, *22,546 *,*61,378 <!--link--><a href="http://myanimelist.net/manga/35733/Ano_Hi_Mita_Hana_no_Namae_wo_Bokutachi_wa_Mada_Shiranai">Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.</a> Vol.3<br />
40, *22,134 *,266,153 <!--link--><a href="http://myanimelist.net/manga/13897/Giant_Killing">Giant Killing</a> Vol.27<br />
<br />
41, *21,522 *,480,672 <!--link--><a href="http://myanimelist.net/manga/1061/Detective_Conan">Detective Conan</a> Vol.79<br />
42, *20,571 *,*20,571 <!--link--><a href="http://myanimelist.net/manga.php?id=47332">Ousama Gamee Shuukyoku</a> Vol.2<br />
43, *19,588 *,*52,585 <!--link--><a href="http://myanimelist.net/manga/41023/Psychometrer">Psychometrer</a> Vol.9<br />
44, *18,423 2,932,188 <!--link--><a href="http://myanimelist.net/manga/13/One_Piece">One Piece</a> Vol.69<br />
45, *18,116 *,*18,116 <!--link--><a href="http://myanimelist.net/manga/35149/Shinsekai_yori">Shinsekai yori</a> Vol.3<br />
46, *17,928 1,012,215 <!--link--><a href="http://myanimelist.net/manga/11/Naruto">Naruto</a> Vol.64<br />
47, *17,441 *,215,135 <!--link--><a href="http://myanimelist.net/manga/6310/Saki">Saki</a> Vol.11<br />
48, *17,234 *,132,116 <!--link--><a href="http://myanimelist.net/manga/3116/Black_Bird">Black Bird</a> Vol.18<br />
49, *16,940 *,*16,940 <!--link--><a href="http://myanimelist.net/manga.php?id=30573">Koi to Gunkan</a> Vol.4<br />
50, *16,576 *,644,362 <!--link--><a href="http://myanimelist.net/manga/39883/Ansatsu_Kyoushitsu">Ansatsu Kyoushitsu</a> Vol.3<!--spoiler--></span></div><br />
<strong>Light Novels and Anime/Manga related books</strong><br />
*1, 91,775 *91,775 <!--link--><a href="http://myanimelist.net/manga/24875/Toaru_Majutsu_no_Index:_New_Testament">Toaru Majutsu no Index: New Testament</a> vol.7<br />
*2, 30,228 *30,228 <!--link--><a href="http://myanimelist.net/manga/24464/Kyoukaisenjou_no_Horizon">Kyoukaisenjou no Horizon</a> VI vol.1<br />
*3, 25,500 829,076 <!--link--><a href="http://myanimelist.net/manga/6892/Toshokan_Sensou">Toshokan Sensou</a> Vol.1 Small Size Edition<br />
*4, 24,662 *24,662 <!--link--><a href="http://dengekibunko.dengeki.com/newreleases/978-4-04-891600-4/">Hitotsu no Tairiku no Monogatari</a> vol.2 (Allison &amp; Lillia series)<br />
*5, 17,035 539,251 <!--link--><a href="http://myanimelist.net/manga/6892/Toshokan_Sensou">Toshokan Sensou</a> Vol.2 Small Size Edition<br />
*6, 14,596 459,112 <!--link--><a href="http://myanimelist.net/manga/6892/Toshokan_Sensou">Toshokan Sensou</a> Vol.3 Small Size Edition<br />
*7, 13,748 *13,748 <!--link--><a href="http://dengekibunko.dengeki.com/newreleases/978-4-04-891664-6/">Goshujinsama wa Yamaneko-hime</a> vol.12<br />
*8, 13,708 *13,708 <!--link--><a href="http://dengekibunko.dengeki.com/newreleases/978-4-04-891422-2/">Boku to Kanojo no Game Sensou</a> vol.5<br />
*9, 13,522 438,098 <!--link--><a href="http://myanimelist.net/manga/6892/Toshokan_Sensou">Toshokan Sensou</a> Vol.4 Small Size Edition<br />
10, 13,225 398,449 <!--link--><a href="http://myanimelist.net/manga/6892/Toshokan_Sensou">Toshokan Sensou</a> Vol.5 Small Size Edition<br />
<br />
11, 11,686 357,707 <!--link--><a href="http://myanimelist.net/manga/6892/Toshokan_Sensou">Toshokan Sensou</a> Vol.6 Small Size Edition<br />
12, 10,530 *10,530 <!--link--><a href="http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=978-4-08-782520-6">Dragon Ball Chou-Gashuu</a><br />
13, *9,465 **9,465 <!--link--><a href="http://dengekibunko.dengeki.com/newreleases/978-4-04-891655-4/">Yagate Maken no Alice Bell</a> vol.3<br />
14, *9,352 291,779 <!--link--><a href="http://myanimelist.net/manga/21479/Sword_Art_Online">Sword Art Online</a> Vol.12<br />
15, *8,561 *65,121 <!--link--><a href="http://kc.kodansha.co.jp/product/top.php/1234645319">Shingeki no Kyojin INSIDE KOU</a><br />
16, *8,231 **8,231 <!--link--><a href="http://dengekibunko.dengeki.com/newreleases/978-4-04-891606-6/">Tsuyokunai mama Game</a> vol.1<br />
17, *7,495 **7,495 <!--link--><a href="http://vjump.shueisha.co.jp/db/zen.html">Dragon Ball Chou-Zenshuu</a> vol.4<br />
18, *7,253 *96,736 <!--link--><a href="http://myanimelist.net/manga/40171/Yahari_Ore_no_Seishun_Love_Come_wa_Machigatteiru">Yahari Ore no Seishun Love Come wa Machigatteiru.</a> Vol.1<br />
19, *7,112 108,771 <!--link--><a href="http://myanimelist.net/manga/36719/">Hataraku Maou-sama!</a> Vol.1<br />
20, *7,091 *91,690 <!--link--><a href="http://myanimelist.net/manga/36719/">Hataraku Maou-sama!</a> Vol.2<br />
<br />
21, *6,691 *79,266 <!--link--><a href="http://myanimelist.net/manga/36719/">Hataraku Maou-sama!</a> Vol.3<br />
22, *6,512 *73,375 <!--link--><a href="http://myanimelist.net/manga/40171/Yahari_Ore_no_Seishun_Love_Come_wa_Machigatteiru">Yahari Ore no Seishun Love Come wa Machigatteiru.</a> Vol.2<br />
23, *6,479 *82,305 <!--link--><a href="http://myanimelist.net/manga/12297/Hidan_no_Aria">Hidan no Aria</a> Vol.14<br />
24, *6,299 *74,532 <!--link--><a href="http://myanimelist.net/manga/23881/IS:_Infinite_Stratos">IS: Infinite Stratos</a> Vol.8<br />
25, *6,226 *22,262 <!--link--><a href="http://myanimelist.net/anime/918/Gintama">Gintama</a> Character Book Dekohon<br />
26, *6,088 *70,073 <!--link--><a href="http://myanimelist.net/manga/36719/">Hataraku Maou-sama!</a> Vol.4 <br />
27, *5,960 *56,719 <!--link--><a href="http://myanimelist.net/manga/40171/Yahari_Ore_no_Seishun_Love_Come_wa_Machigatteiru">Yahari Ore no Seishun Love Come wa Machigatteiru.</a> Vol.4<br />
28, *5,955 *62,763 <!--link--><a href="http://myanimelist.net/manga/40171/Yahari_Ore_no_Seishun_Love_Come_wa_Machigatteiru">Yahari Ore no Seishun Love Come wa Machigatteiru.</a> Vol.3<br />
29, *5,725 629,841 <!--link--><a href="http://myanimelist.net/manga/37979/Biblia_Koshodou_no_Jiken_Techou">Biblia Koshodou no Jiken Techou</a> Vol.4<br />
30, *5,692 *63,101 <!--link--><a href="http://myanimelist.net/manga/36719/">Hataraku Maou-sama!</a> Vol.5<br />
<br />
Source: <!--link--><a href="http://i1139.photobucket.com/albums/n560/Snowical/SourceJWMRMay6_zps527c4ef3.png">Oricon Youtaiju</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 21 May 2013 15:59:53 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Japan&#039;s Weekly Blu-ray &amp;amp; CD Rankings for May 13 - May 19
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=603363&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9056:"Here are the weekly Blu-ray &amp; CD rankings for May 13th - 19th<br />
<br />
Rank / This week's sales by copies / Cumulative sales / Titles<br />
<br />
<strong>Blu-ray</strong><br />
*1, 10,724 *10,724 <!--link--><a href="http://myanimelist.net/anime/14741/Chuunibyou_demo_Koi_ga_Shitai">Chuunibyou demo Koi ga Shitai!</a> vol.6<br />
*2, *5,894 364,610 <!--link--><a href="http://myanimelist.net/anime/3785/Evangelion:_3.0_You_Can_(Not)_Redo">Evangelion: 3.33 You Can (Not) Redo</a><br />
*3, *2,851 **2,851 <!--link--><a href="http://myanimelist.net/anime/16417/Tamako_Market">Tamako Market</a> vol.3<br />
*4, *2,058 **2,058 <!--link--><a href="http://myanimelist.net/anime/14833/Maoyuu_Maou_Yuusha">Maoyuu Maou Yuusha</a> vol.3<br />
*5, *1,398 *34,406 <!--link--><a href="http://myanimelist.net/anime/14131/Girls_und_Panzer">Girls und Panzer</a> vol.4<br />
*6, **,773 ***,773 <!--link--><a href="http://myanimelist.net/anime/14713/Kamisama_Hajimemashita">Kamisama Hajimemashita</a> vol.6<br />
*7, **,601 **5,139 <!--link--><a href="http://myanimelist.net/anime/10119/Seitokai_Yakuindomo_OVA">Seitokai Yakuindomo</a> kaettekita OVA<br />
*8, **,495 *18,418 <!--link--><a href="http://myanimelist.net/anime/15051/Love_Live!_School_Idol_Project">Love Live! School Idol Project</a> vol.2<br />
*9, **,470 *34,176 <!--link--><a href="http://myanimelist.net/anime/14131/Girls_und_Panzer">Girls und Panzer</a> vol.3<br />
(cut-off 385)<br />
<br />
<br />
<strong>DVD</strong><br />
*1, 4,257 *,156,478 <!--link--><a href="http://myanimelist.net/anime/3785/Evangelion:_3.0_You_Can_(Not)_Redo">Evangelion: 3.33 You Can (Not) Redo</a><br />
*2, 1,492 *,**1,492 <!--link--><a href="http://myanimelist.net/anime/14741/Chuunibyou_demo_Koi_ga_Shitai">Chuunibyou demo Koi ga Shitai!</a> vol.6<br />
*3, 1,437 *,**8,146 <!--link--><a href="http://myanimelist.net/anime/15059/Initial_D_Fifth_Stage">Initial D Fifth Stage</a> vol.5<br />
*4, 1,092 *,**1,092 <!--link--><a href="http://myanimelist.net/anime/14713/Kamisama_Hajimemashita">Kamisama Hajimemashita</a> vol.6<br />
*5, *,566 *,*17,568 <!--link--><a href="http://myanimelist.net/anime/13667/Naruto:_Shippuuden_Movie_6_-_Road_to_Ninja">Naruto: Shippuuden Movie 6 - Road to Ninja</a> Limited Edition<br />
*6, *,501 1,188,871 <!--link--><a href="http://myanimelist.net/anime/523/Tonari_no_Totoro">Tonari no Totoro</a><br />
*7, *,462 *,***,462 <!--link--><a href="http://myanimelist.net/anime/16417/Tamako_Market">Tamako Market</a> vol.3<br />
*8, *,444 *,***,444 <!--link--><a href="http://myanimelist.net/anime/13145/Cardfight!!_Vanguard:_Asia_Circuit-hen">Cardfight!! Vanguard: Asia Circuit-hen</a> vol.10<br />
*9, *,414 *,*10,480 <!--link--><a href="http://www.amazon.co.jp/dp/B008S4VYIM">Kamiusagi Rope 3</a><br />
10, *,410 *,*44,027 <!--link--><a href="http://myanimelist.net/anime/12355/Ookami_Kodomo_no_Ame_to_Yuki">Ookami Kodomo no Ame to Yuki</a><br />
11, *,383 *,*10,373 <!--link--><a href="http://myanimelist.net/anime/13817/Kamiusagi_Rope">Kamiusagi Rope</a><br />
12, *,371 *,***,371 <!--link--><a href="http://www.amazon.co.jp/dp/B00B8I5F58">Obocchama-kun Konban-Wine Box</a><br />
13, *,351 *,*60,728 <!--link--><a href="http://myanimelist.net/anime/6336/Mobile_Suit_Gundam_Unicorn">MS Gundam UC</a> vol.6<br />
14, *,347 *,**9,628 <!--link--><a href="http://myanimelist.net/anime/13821/Kamiusagi_Rope_tsuka_Natsuyasumi_Rasuichi_tte_Maji_ssuka">Kamiusagi Rope tsuka, Natsuyasumi Rasuichi tte Maji ssuka!?</a><br />
15, *,335 *,**1,903 <!--link--><a href="http://columbia.jp/nontan/dv02.htm#6405">GenkiGenkiNontan Spoon TanTanTan</a><br />
16, *,296 *,***,296 <!--link--><a href="http://myanimelist.net/anime/14833/Maoyuu_Maou_Yuusha">Maoyuu Maou Yuusha</a> vol.3<br />
17, *,279 *,**8,969 <!--link--><a href="http://myanimelist.net/anime/11371/New_Prince_of_Tennis">New Prince of Tennis</a> vol.7<br />
18, *,271 *,504,187 <!--link--><a href="http://myanimelist.net/anime/512/Majo_no_Takkyuubin">Majo no Takkyuubin</a><br />
(cut-off 243)<br />
<br />
<br />
<strong>CD Single</strong><br />
*2, 115,074 115,074 <!--link--><a href="http://myanimelist.net/anime/16668/Kakumeiki_Valvrave">Kakumeiki Valvrave</a> OP "Preserved Roses"<br />
*4, *26,118 *26,118 <!--link--><a href="http://myanimelist.net/anime/12711/Uta_no%E2%98%86Prince-sama%E2%99%AA_Maji_Love_2000">Uta no☆Prince-sama♪ Maji Love 2000%</a> character song "Idol Song: Otoya Ittoki"<br />
*7, *12,881 *12,881 <!--link--><a href="http://myanimelist.net/anime/17703/Danchi_Tomoo">Danchi Tomoo</a> ED "Katamoi. ~Linaria~"<br />
*9, *12,760 *12,760 <!--link--><a href="http://myanimelist.net/anime/8336/Hanakappa">Hanakappa</a> ED "Hop! Step! Dance↑↑"<br />
10, *11,605 *11,605 <!--link--><a href="http://myanimelist.net/anime/16049/Toaru_Kagaku_no_Railgun_S">Toaru Kagaku no Railgun S</a> ED "Grow Slowly"<br />
11, *10,926 *10,926 <!--link--><a href="http://myanimelist.net/anime/15489/Yu-Gi-Oh!_Zexal_Second">Yu-Gi-Oh! Zexal Second</a> OP "Kagami no Dual.ism"<br />
13, **8,555 **8,555 <!--link--><a href="http://myanimelist.net/anime/16035/Karneval_(TV">Karneval</a> ED "Reason"<br />
14, **7,898 *35,173 <!--link--><a href="http://myanimelist.net/anime/16049/Toaru_Kagaku_no_Railgun_S">Toaru Kagaku no Railgun S</a> OP "sister's noise"<br />
16, **6,351 *98,704 <!--link--><a href="http://myanimelist.net/anime/17113/Crayon_Shin-chan_Movie_21:_Bakauma!_B-Kyuu_Gourmet_Survival_Battle">Crayon Shin-chan Movie 21: Bakauma! B-Kyuu Gourmet Survival Battle!!</a> theme song "RPG"<br />
18, **5,753 *27,905 <!--link--><a href="http://myanimelist.net/anime/12711/Uta_no%E2%98%86Prince-sama%E2%99%AA_Maji_Love_2000">Uta no☆Prince-sama♪ Maji Love 2000%</a> character song "Idol Song: Masato Hijirikawa"<br />
21, **4,437 *23,635 <!--link--><a href="http://myanimelist.net/anime/15771/Saint%E2%98%86Onii-san_(Movie">Saint☆Onii-san (Movie)</a> theme song "Gag"<br />
23, **3,836 **3,836 <!--link--><a href="http://myanimelist.net/anime/9941/Tiger_&amp;_Bunny">Tiger &amp; Bunny</a> Single Relay Project Circuit of Hero vol.3 "I'm 'King of Hero' / Seishun Honesty"<br />
25, **3,493 *18,365 <!--link--><a href="http://myanimelist.net/anime/15225/Hentai_Ouji_to_Warawanai_Neko">Hentai Ouji to Warawanai Neko.</a> ED "Baby Sweet Berry Love"<br />
29, **3,102 *29,815 <!--link--><a href="http://myanimelist.net/anime/12711/Uta_no%E2%98%86Prince-sama%E2%99%AA_Maji_Love_2000">Uta no☆Prince-sama♪ Maji Love 2000%</a> character song "Idol Song: Syo Kurusu"<br />
35, **2,396 *11,417 <!--link--><a href="http://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a> ED "Utsukushiki Zankoku na Sekai"<br />
38, **2,216 *68,572 <!--link--><a href="http://myanimelist.net/anime/12711/Uta_no%E2%98%86Prince-sama%E2%99%AA_Maji_Love_2000">Uta no☆Prince-sama♪ Maji Love 2000%</a> theme song "MAji Love 2000%"<br />
40, **2,127 **8,436 <!--link--><a href="http://myanimelist.net/anime/15583/Date_A_Live">Date A Live</a> OP "Date A Live"<br />
43, **2,013 **2,013 <!--link--><a href="http://myanimelist.net/anime/12815/Shirokuma_Cafe">Shirokuma Cafe</a> ED "My Dear"<br />
46, **1,614 **6,050 <!--link--><a href="http://myanimelist.net/anime/15195/Hetalia:_The_Beautiful_World">Hetalia</a> Character CD II Vol.2 "Nihon (Takahashi Hiroki) Anata ni Kyou mo Hohoemi wo"<br />
47, **1,431 *11,612 <!--link--><a href="http://myanimelist.net/anime/15911/Yuyushiki">Yuyushiki</a> OP &amp; ED "Se-no!! / Affection"<br />
48, **1,421 *18,776 <!--link--><a href="http://myanimelist.net/anime/15699/Haiyore!_Nyaruko-san_W">Haiyore! Nyaruko-san W</a> OP "Koi wa Chaos no Shimobee Nari"<br />
51, **1,352 *25,572 <!--link--><a href="http://myanimelist.net/anime/15225/Hentai_Ouji_to_Warawanai_Neko">Hentai Ouji to Warawanai Neko</a> OP "Fantastic future"<br />
61, **1,188 **5,216 <!--link--><a href="http://myanimelist.net/anime/15195/Hetalia:_The_Beautiful_World">Hetalia</a> Character CD II Vol.1 "Italia (Namikawa Daisuke) Niji no Mukou wo Mi ni Ikou / Maa Nantoka naruzo"<br />
62, **1,169 *38,402 <!--link--><a href="http://myanimelist.net/anime/13659/Ore_no_Imouto_ga_Konnani_Kawaii_Wake_ga_Nai">Ore no Imouto ga Konnani Kawaii Wake ga Nai.</a> OP "reunion"<br />
64, **1,115 **6,014 <!--link--><a href="http://myanimelist.net/anime/12029/Uchuu_Senkan_Yamato_2199">Uchuu Senkan Yamato 2199</a> OP "Uchuu Senkan Yamato"<br />
67, **1,073 **6,838 <!--link--><a href="http://myanimelist.net/anime/15809/">Hataraku Maou-sama!</a> OP "Zero!!"<br />
69, **1,059 *44,941 <!--link--><a href="http://myanimelist.net/anime/10278/The_iDOLM@STER">The IDOLM@STER</a> Live Theater Performance vol.1 "Thank You!"<br />
(cut-off 1,000)<br />
<br />
<br />
<strong>CD Album</strong><br />
39, 1,549 *1,549 <!--link--><a href="http://myanimelist.net/people/11986/Sayaka_Sasaki">Sasaki Sayaka</a> "Daybreaker"<br />
51, 1,164 11,292 <!--link--><a href="http://myanimelist.net/people/7516/angela">angela</a> "Zero"<br />
(cut-off 1,000)<br />
<br />
<br />
Source: <!--link--><a href="http://i.imgur.com/mZf2rer.jpg">Oricon Youtaiju</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 21 May 2013 02:07:10 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"One Piece to Premier on Adult Swim&#039;s Toonami Tonight
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=602121&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:487:"Toonami previously announced that FUNimation's One Piece would begin airing on their anime block on May 18. Adult Swim's Toonami schedule currently lists One Piece to air tonight at 1:00am (effectively May 19). The new television run is set to start on episode 207.<br />
<br />
Sources: <!--link--><a href="http://video.adultswim.com/toonami/">Toonami</a>, <!--link--><a href="http://www.animenewsnetwork.com/news/2013-05-18/one-piece-premieres-on-adult-swim-toonami-tonight">ANN</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 16:17:56 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Game &#039;BlazBlue: Calamity Trigger&#039; to be Animated
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=601591&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:781:"The game "<!--link--><a href="http://en.wikipedia.org/wiki/BlazBlue:_Calamity_Trigger">BlazBlue: Calamity Trigger</a>" will get an anime adaptation, according to the obi strip bundled with the latest volume of the light novel "<!--link--><a href="http://www.amazon.co.jp/dp/4829147296/">BlazBlue: Calamity Trigger vol.2 of 2</a>" that is based on the game. No other information is available for the moment. The game was first released as an arcade game in November 2008 and it was later released on PlayStation3 and Xbox 360 platform. <br />
<br />
Source: <!--link--><a href="http://i.imgur.com/QZTBWYs.jpg">Scan of the BlazBlue light novel cover</a><br />
<br />
<!--link--><a href="http://myanimelist.net/anime/18767/BlazBlue:_Alter_Memory/">BlazBlue: Alter Memory</a> on MAL
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 20:03:02 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Manga &#039;Sidonia no Kishi&#039; to be Animated
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=601125&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:467:"It was announced on the cover of the latest issue of the monthly Afternoon magazine that "<!--link--><a href="http://myanimelist.net/manga/13723/Sidonia_no_Kishi">Sidonia no Kishi</a>" wll get an anime adaptation. No other information is available yet. The manga is serialized in Afternoon and so far, nine volumes have been published.<br />
<br />
Source: <!--link--><a href="http://livedoor.blogimg.jp/otanews/imgs/f/b/fb0a5030.jpg">Scan of Afternoon's cover</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 May 2013 17:50:23 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"OVA of TV Anime &#039;Yahari Ore no Seishun Love Come wa Machigatteiru.&#039; Announced
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=600971&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1135:"A few announcements have been made regarding the TV anime "<!--link--><a href="http://myanimelist.net/anime/14813/Yahari_Ore_no_Seishun_Love_Come_wa_Machigatteiru">Yahari Ore no Seishun Love Come wa Machigatteiru.</a>" that is currently being aired on TV in Japan:<br />
<br />
1. The anime will eventually cover up to the Cultural Festival Arc in volume 6 of the light novel.<br />
<br />
2. There will be a spin-off episode with an original story which will be broadcasted in the week after the 12th episode is released, thus making the series 13 episodes total.<br />
<br />
3. A OVA with an original story will be made and bundled with the PlayStation Vita game "Yahari Ore no Seishun Love Come wa Machigatteiru." which will be released summer 2013.<br />
<br />
4. The original stories for the spin-off episode and the OVA will be written by <!--link--><a href="http://myanimelist.net/people/18197/Wataru_Watari">Watari Wataru</a>, the author of the light novel. This will be his first time writing a screenplay for TV anime.<br />
　<br />
Source: <!--link--><a href="http://tokyo-anime-news.jp/?p=11340">Tokyo Anime News</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 May 2013 09:24:30 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:15:"
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Manga &#039;Nobunagun&#039; to be Animated
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://myanimelist.net/forum/?topicid=600919&goto=newpost
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:938:"It has been announced that the manga "<!--link--><a href="http://myanimelist.net/manga/51415/Nobunagun">Nobunagun</a>" will get an anime adaptation. The manga is currently serialized in Monthly Comic Earth Star and has two volumes published so far. No other information is yet available.<br />
<br />
Summary of the story:<br />
Okura Shio is a highschool girl who was attacked during a school excursion. This triggered the soul of Oda Nobunaga inside her to wake up. Later she met other people with similar experiences and found that they are called "E Gene Holders" and they fight the "Evolved Invasion Species" from space under the command of the supranational organization "DOGOO".<br />
<br />
Source: <!--link--><a href="http://mantan-web.jp/2013/05/10/20130510dog00m200070000c.html">Mainichi</a>, <!--link--><a href="http://blog-imgs-58.fc2.com/i/e/e/ieee80211abgn/130509nobunagun-anime.jpg">Scan of Monthly Comic Earth Star</a>
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 May 2013 04:17:13 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Sun, 26 May 2013 16:10:19 GMT";s:6:"server";s:22:"Apache/2.2.15 (CentOS)";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:11:"x-served-by";s:20:"app3v-mal.ao.prd.lax";s:14:"content-length";s:4:"9455";s:10:"connection";s:5:"close";s:12:"content-type";s:30:"application/xml; charset=UTF-8";}s:5:"build";s:14:"20121030175403";}